# clean-architectural

./: .gitignore  Elearninig.sln
TicketManagement.Base.Helpers/: TicketManagement.Base.Helpers.csproj
TicketManagement.Base.Helpers/Enums/: FileTypeEnum.cs
TicketManagement.Base.Helpers/Extensions/: ConfigurationExtensions.cs  DataFormatExtension.cs  EnumExtension.cs  FileExtensions.cs  GuidExtensions.cs  ListExtension.cs  ReflectionExtensions.cs
TicketManagement.Base.Helpers/Models/: FileDto.cs
src/Elearninig.Base.API/: Elearninig.Base.API.csproj
src/Elearninig.Base.API/Controllers/: BaseController.cs
src/Elearninig.Base.API/ServiceCollections/ApiVersioning/: ApiVersioningService.cs
src/Elearninig.Base.API/ServiceCollections/ElasticSearch/: ElasticSearchOptionsExtension.cs  ServiceCollectionsExtension.cs
src/Elearninig.Base.API/ServiceCollections/ElasticSearch/models/: ElasticSearchOptions.cs
src/Elearninig.Base.API/ServiceCollections/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ServiceCollectionsExtension.cs
src/Elearninig.Base.API/ServiceCollections/HealthCheckApplication/: ServiceCollectionExtension.cs
src/Elearninig.Base.API/ServiceCollections/Swagger/models/: SwaggerOptions.cs
src/Elearninig.Base.API/Variables/: EnvVariables.cs
src/Elearninig.Base.Application/: ConfigureServices.cs  Elearninig.Base.Application.csproj  ServiceCollectionExtension.cs
src/Elearninig.Base.Application/Behaviors/MediatR/: FluentValidationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  __Readme__.txt
src/Elearninig.Base.Application/Dtos/: AuditableEntityDto.cs  ReferenceDto.cs
src/Elearninig.Base.Application/Extensions/: PaginationExtension.cs  StringExtensions.cs
src/Elearninig.Base.Application/GlobalExceptions/: BadRequestException.cs  CustomValidationException.cs  ForbiddenException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs
src/Elearninig.Base.Application/models/: UserInfo.cs
src/Elearninig.Base.Domain/: Elearninig.Base.Domain.csproj
src/Elearninig.Base.Domain/Common/: BaseActivityEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Elearninig.Base.Domain/Interfaces/: ISoftDelete.cs
src/Elearninig.Base.Infrastructure/: ConfigureServices.cs  Elearninig.Base.Infrastructure.csproj
src/Elearninig.Base.Infrastructure/Extension/: ApplicationDbContextInitialiser.cs  AuditableEntitySaveChangesExtinsion.cs  MediatorExtensions.cs  SoftDeleteQueryExtension.cs
src/Elearninig.Base.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Elearninig.Getway/: Program.cs  appsettings.json
src/Elearninig.Getway/Helpers/: ConfigureServicesExtention.cs
src/Elearninig.Getway/Properties/: launchSettings.json
src/Elearninig.Packages.Email.Base/: Elearninig.Packages.Email.Base.csproj
src/Elearninig.Packages.Email.Base/EmailOptions/: SingleEmailOptions.cs  SingleEmailToMultipleRecipientsOptions.cs
src/Elearninig.Packages.Email.Base/Extensions/: HtmlTemplateExtension.cs  PlaceholderExtension.cs
src/Elearninig.Packages.Email.Base/Interfaces/: IEmailService.cs  ISingleEmailOptions.cs  ISingleEmailToMultipleRecipientsOptions.cs
src/Elearninig.Packages.Email.Base/Models/: EmailAddressModel.cs  TemplatePlaceholderModel.cs
src/Elearninig.Packages.Email.SendGrid/: Elearninig.Packages.Email.SendGrid.csproj  ServiceCollectionExtension.cs
src/Elearninig.Packages.Email.SendGrid/Configuration/: SendGridConfigurationBinder.cs  SendGridFromOptions.cs  SendGridOptions.cs
src/Elearninig.Packages.Email.SendGrid/Extensions/: SendGridException.cs
src/Elearninig.Packages.Email.SendGrid/Services/: EmailService.cs
src/Elearninig.Packages.Email.Smtp/: Elearninig.Packages.Email.Smtp.csproj  ServiceCollectionExtension.cs
src/Elearninig.Packages.Email.Smtp/Configuration/: SmtpConfigurationBinder.cs  SmtpFromOptions.cs  SmtpOptions.cs
src/Elearninig.Packages.Email.Smtp/Services/: EmailService.cs
src/Elearninig.Packages.Excel/: Class1.cs  ConfigureService.cs  Elearninig.Packages.Excel.csproj
src/Elearninig.Packages.Excel/Models/: File.cs
src/Elearninig.Packages.Excel/Services/ExportData/: ExportDataService.cs  IExportDataService.cs
src/Elearninig.Packages.Excel/Services/ImportData/: IImportDataService.cs  ImportDataService.cs
src/Elearninig.Packages.Hangfire/: ConfigureService.cs  Elearninig.Packages.Hangfire.csproj
src/Elearninig.Packages.Hangfire/Configuration/: HangfireConfigurationBinder.cs  HangfireOptions.cs
src/Elearninig.Packages.Hangfire/Enums/: JobFrequencyEnum.cs
src/Elearninig.Packages.Hangfire/Extensions/: JobFrequencyExtension.cs
src/Elearninig.Packages.Hangfire/Helpers/: HangfireAuthorizationFilter.cs  HealthCheckBuilderExtension.cs
src/Elearninig.Packages.Hangfire/Models/: HangfireJobIds.cs
src/Elearninig.Packages.MessageQueuing.RabbitMQ/: ConfigureService.cs  Elearninig.Packages.MessageQueuing.RabbitMQ.csproj
src/Elearninig.Packages.MessageQueuing.RabbitMQ/Configuration/: RabbitMQConfigurationBinder.cs  RabbitMQOptions.cs
src/Elearninig.Packages.Storage.AzureBlob/: ConfigureService.cs  Elearninig.Packages.Storage.AzureBlob.csproj
src/Elearninig.Packages.Storage.AzureBlob/Configuration/: AzureBlobConfigurationBinder.cs  AzureBlobOptions.cs
src/Elearninig.Packages.Storage.AzureBlob/Extensions/: BlobContainerNameValidator.cs
src/Elearninig.Packages.Storage.AzureBlob/Models/: AzureBlobContainerName.cs  BlobMetadata.cs  DownloadedFile.cs  StoredFile.cs  StoredFileExtension.cs
src/Elearninig.Packages.Storage.AzureBlob/Services/BlobContainerInitializer/: BlobContainerInitializer.cs  IBlobContainerInitializer.cs
src/Elearninig.Packages.Storage.AzureBlob/Services/MemorizeFileBlob/: IMemorizeFile.cs  MemorizeFileBlob.cs
src/Elearninig.Packages.Storage.AzureBlob/Services/Storage/: IStorageService.cs  StorageService.cs
src/Elearninig.Shared.core/: Elearninig.Shared.Core.csproj
src/TicketManagement.Base.Helpers/Extensions/: DuplicateExtension.cs  JsonExtension.cs  ReferenceGenerator.cs  StringExtension.cs
(+24 files in other folders)
