<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elearninig.Packages.Email.Base\Elearninig.Packages.Email.Base.csproj" />
	</ItemGroup>

</Project>
