<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
		<PackageReference Include="Hangfire" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
	</ItemGroup>

</Project>
